// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SiroSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Accelerate
import AnyCodable
import Combine
import CoreGraphics
import CoreLocation
import FirebaseAuth
import FirebaseCore
import FirebaseDynamicLinks
import FirebaseFirestore
import FirebaseFirestoreSwift
import FirebaseStorage
import Foundation
import Network
import QuartzCore
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@_Concurrency.MainActor(unsafe) public struct SiroSDKUI : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  @_Concurrency.MainActor(unsafe) public func uiView() -> UIKit.UIView
  public typealias Body = @_opaqueReturnTypeOf("$s7SiroSDK0A5SDKUIV4bodyQrvp", 0) __
}
@available(iOS 15.0, *)
extension SwiftUI.View {
  public func siroSDKUI() -> some SwiftUI.View
  
}
@_Concurrency.MainActor(unsafe) public struct SiroSDKButton : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(buttonRadius: CoreFoundation.CGFloat = 30)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  @_Concurrency.MainActor(unsafe) public func uiView() -> UIKit.UIView
  public typealias Body = @_opaqueReturnTypeOf("$s7SiroSDK0A9SDKButtonV4bodyQrvp", 0) __
}
public enum SKEnvironment : Swift.String {
  case staging
  case production
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(iOS 15.0, *)
public enum SiroSDKUIKitManager {
  public static func embed()
}
public struct SiroSDK {
  public static var recordingStatus: SKRecorderState {
    get
  }
  public static var initialized: Swift.Bool {
    get
  }
  public static var visibile: Swift.Bool {
    get
  }
  public static func setup(environment: SKEnvironment = .production)
  public static func startRecording()
  public static func requestRecordingPermissions()
  public static func stopRecording()
  public static func sendEvent(_ eventName: Swift.String, interactionData: InteractionData?)
  public static func handleAppWillTerminate()
  public static func show()
  public static func hide()
}
public struct Contact {
  public init(firstName: Swift.String?, lastName: Swift.String?, email: Swift.String?, phoneNumber: Swift.String?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Stage {
  public init(id: Swift.String, name: Swift.String?, color: Swift.String?, icon: Swift.String?, won: Swift.Bool?, interacted: Swift.Bool?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Coordinates {
  public init(lat: Swift.Double, long: Swift.Double)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Address {
  public init(street: Swift.String, city: Swift.String, state: Swift.String, zip: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct InteractionData {
  public init(id: Swift.String, leadId: Swift.String?, stage: Stage?, coordinates: Coordinates?, address: Address?, note: Swift.String?, metadata: [Swift.String : AnyCodable.AnyCodable]?, contacts: [Contact]?, owner: Swift.String?, recordingId: Swift.String?, leadCreatedAt: Foundation.Date?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum SKRecorderState : Swift.String {
  case paused
  case stopped
  case recording
  case notStarted
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension SwiftUI.Color {
  public static let siroYellow: SwiftUI.Color
  public static let siroBlack: SwiftUI.Color
}
extension SKEnvironment : Swift.Equatable {}
extension SKEnvironment : Swift.Hashable {}
extension SKEnvironment : Swift.RawRepresentable {}
extension Contact : Swift.Encodable {}
extension Contact : Swift.Decodable {}
extension Stage : Swift.Encodable {}
extension Stage : Swift.Decodable {}
extension Coordinates : Swift.Encodable {}
extension Coordinates : Swift.Decodable {}
extension Address : Swift.Encodable {}
extension Address : Swift.Decodable {}
extension InteractionData : Swift.Encodable {}
extension InteractionData : Swift.Decodable {}
extension SKRecorderState : Swift.Equatable {}
extension SKRecorderState : Swift.Hashable {}
extension SKRecorderState : Swift.RawRepresentable {}
